global-styling:
  css:
    theme:
      css/material-components-web.min.css : {}
      css/style.css : {}
      css/interoperability-api.css : {}
      css/layout.css: {}
      css/theme.css: {}
      '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css': {type: external, minified: true }
      '//fonts.googleapis.com/icon?family=Material+Icons': { type: external, minified: true }
      '//fonts.googleapis.com/css?family=Roboto:300,400': {type: external}
  js:
    js/material-components-web.min.js: {}
    js/script.js: {}
    js/field.js: {}
    js/clipboard.min.js: {}
  dependencies:
    - core/drupal.ajax
    - core/jquery
    - core/jquery.once
    - core/drupal.dialog.ajax
    - core/drupal
field-styling:
  js:
    js/fhir_responsive_theme.js: { }

home-page-styling:
  css:
    theme:
      css/bootstrap.css: {}
      css/bootstrap-grid.min.css: {}



